# AvivaTest

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/core/: BasePage.java  BrowserOptions.java  DriverFactory.java  Interactions.java
src/main/java/enums/: Browsers.java
src/main/java/execute/: HookBefore.java  TestRunner.java
src/main/java/execute/steps/mobile/: LoginStepsMobile.java
src/main/java/execute/steps/web/: LoginSteps.java
src/main/java/pages/mobile/: HomePageMobile.java  LoginPageMobile.java
src/main/java/pages/web/: HomePage.java
src/main/java/resources/features/mobile/: Mobile.feature  loginMobile.feature
src/main/java/resources/features/web/: login.feature
src/main/java/utils/: DataInput.java  Formatter.java
src/test/java/core/: BrowserOptions.java  Interactions.java
src/test/java/enums/: Browsers.java  ExceptionsMessages.java
src/test/java/exceptions/: InteractionException.java
src/test/java/execute/: Hooks.java  TestRunner.java
src/test/java/execute/steps/mobile/: MobileSteps.java
src/test/java/pages/mobile/: CartPageMobile.java  HomePageMobile.java
src/test/java/utils/: Formatter.java  Utils.java
src/test/resources/: split_config.en.apk  split_config.x86_64.apk  split_config.xxhdpi.apk
